.new-layout 

    // COLORS
    .text-accent
        color: $accent !important
        
    // GENERAL PROJECT STYLES
    .text-center
        text-align: center

    .heading
        &_lg
            font-style: normal
            font-weight: 600
            font-size: 100px
            line-height: 100%
            display: flex
            align-items: center
            letter-spacing: -0.03em
            text-transform: uppercase

        &_md
            font-style: normal
            font-weight: 400
            font-size: 40px
            line-height: 130%

    .semi-heading
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 130%
        color: #FFFFFF

        
    .btn
        border: 0
        border-radius: 4px
        transition: .3s ease
        width: 100%
        padding: 0 !important
        &_lg
            height: 65px
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 160%
        &_md
            height: 59px
        &_sm
            height: 48px
        &_xsm
            height: 38px
        &_accent
            padding: 18px 25px
            height: 65px
            background: #CC0000
            color: #fff
        &_outline
            border: 1px solid rgba(204, 0, 0, .35)
            color: #CC0000
            font-size: 15px
            transition: .3s ease
            background-color: transparent
            &:hover
                border: 1px solid rgba(204, 0, 0, 1)

        &_outline-wh
            border: 1px solid #FFFFFF
            color: #fff
            font-size: 18px
            padding-left: 25px !important
            padding-right: 25px !important
            background-color: transparent
        &_bold
            font-weight: bold
        &_w-auto
            width: auto

        &_down
            padding-left: 44px !important
            padding-right: 44px !important
            svg
                margin-right: 10px
        
        &_cart
            padding: 10px
            height: 36px
            background: #CC0000
            border-radius: 4px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 16px
            color: #FFFFFF

    a.btn
        display: inline-block
        text-decoration: none
        text-align: center
        &.btn_accent
            color: #fff !important
        &.btn_outline
            color: #CC0000 !important
        &_lg
            line-height: 65px !important
        &_md
            line-height: 59px !important
        &_sm
            line-height: 48px !important

        &_xsm
            line-height: 38px !important
            

    .feature
        width: 100%
        height: 69px
        border-radius: 4px
        border: 1px solid #E5E5E5
        background-color: #fff
        display: flex
        text-align: center
        svg
            margin-right: 16px
            margin-top: auto
            margin-bottom: auto
            margin-left: auto
        span
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 160%
            color: #000000
            margin-right: auto
            margin-top: auto
            margin-bottom: auto

    .feat
        border-radius: 4px
        overflow: hidden
        position: relative
        img
            max-width: 100%
            height: auto
        &__title
            padding-left: 35px
            padding-right: 35px
            position: absolute
            width: calc(100% - 100px)
            bottom: 0
            left: 0
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 200%
            color: #333333
            background-color: #fff
            padding-bottom: 40px
            padding-top: 40px   
            border-radius: 0 5px 0  0


    .pt
        padding-top: 80px

    .pb
        padding-bottom: 80px

    .list-styled
        li
            padding-left: 22px
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 160%
            color: #666666
            position: relative
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            &:before
                content: ''
                display: block
                position: absolute
                left: 0
                top: 50%
                width: 12px
                height: 12px
                margin-top: -6px
                border-radius: 50%
                background-color: #CC0000


    .product-item
        width: 100%
        border-radius: 4px
        border: 1px solid #E5E5E5
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 104px
        position: relative
        a
            display: block
        &__img
            height: 270px
            display: flex !important
            img
                margin: auto
                max-width: 100%
                height: auto
        &__title
            text-decoration: none
            font-style: normal
            font-weight: 700
            font-size: 13.8906px
            line-height: 21px
            color: #333333

        &__art
            font-style: normal
            font-weight: 400
            font-size: 13px
            line-height: 20px
            color: #555555

        .btn
            position: absolute
            width: 104px
            font-size: 13px
            bottom: 20px
            left: 30px

    .link-to
        display: inline-flex
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #333333 !important
        text-decoration: none
        svg
            margin-top: auto
            margin-bottom: auto
            margin-left: 12px


    .good
        width: 100%
        padding: 16px
        padding-bottom: 100px
        position: relative
        border-radius: 4px
        border: 1px solid #E5E5E5
        display: flex
        flex-direction: column
        height: 100%
        &__like
            position: absolute
            width: 36px
            height: 36px
            right: 16px
            top: 16px
            background: #FFFFFF
            border: 1px solid #E5E5E5
            border-radius: 4px
            display: flex
            cursor: pointer
            svg
                margin: auto

            &.active
                svg
                    path
                        stroke: $accent
                        fill: $accent
        &__img
            padding: 16px
            display: block
            img
                max-width: 100%
                height: auto

        &__title
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 130%
            color: #333333
            transition: .3s ease
            min-height: 3.9em
            &:hover
                color: $accent

        &__meta
            display: flex
            justify-content: space-between
        &__status
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 130%
            color: #008B3D
            position: relative
            padding-left: 12px
            margin-top: auto
            margin-bottom: auto
            &:before
                content: ''
                display: block
                width: 6px
                height: 6px
                background-color: #008B3D
                position: absolute
                left: 0
                top: 50%
                margin-top: -3px
                border-radius: 50%

        &__art
            margin-top: auto
            margin-bottom: auto
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 130%

        &__price
            display: flex
            justify-content: space-between
            position: absolute
            width: calc(100% - 32px)
            left: 16px
            bottom: 68px
            div
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 20px
                color: #555555
                margin-top: auto
                margin-bottom: auto
            span
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 14px
                color: #555555
                margin-top: auto
                margin-bottom: auto
        .btn
            position: absolute
            width: calc(100% - 32px)
            left: 16px
            bottom: 16px


    .blog
        margin-bottom: 32px
        &__img
            display: block
            margin-bottom: 32px
            img
                width: 100%
                height: auto
        &__meta
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #EC1C24
            margin-bottom: 12px
        &__title
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 32px
            color: #333333
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent
        &__desc
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #999999
        &__tags
            margin-top: 24px
            display: flex
            flex-wrap: wrap
            a
                margin-right: 8px
                padding: 2px 10px
                background: rgba(51, 51, 51, 0.1)
                border-radius: 16px
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                text-align: center
                color: #999999
                display: inline-block
                text-decoration: none


+media-breakpoint-down(xl)
    .new-layout 
        .feature
            span
                font-size: 14px
    
        .heading
            &_lg
                font-size: 80px
            &_md
                font-size: 36px

        .feat
            &__title
                padding-left: 20px
                padding-right: 20px
                width: 100%
                border-radius: 0


+media-breakpoint-down(lg)
    .new-layout 
        .heading
            &_lg
                font-size: 70px
            &_md
                font-size: 32px
        .pt
            padding-top: 60px

        .pb
            padding-bottom: 60px
        .semi-heading
            font-size: 18px
            margin-bottom: 30px
+media-breakpoint-down(md)
    .new-layout 
        .heading
            &_lg
                font-size: 64px
            &_md
                font-size: 30px

        .pt
            padding-top: 40px

        .pb
            padding-bottom: 40px

        .feat
            &__title
                min-height: 136px
                br
                    display: none

+media-breakpoint-down(sm)
    