@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'
.new-layout 
    .the-input
        background-color: transparent !important
        border-bottom: 1px solid #fff !important
        color: #fff !important
    .section-intro
        height: 870px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        padding-top: 303px
        .heading, p
            color: #fff
        p
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 160%
        .row-2
            margin-top: 48px
        .row-3
            margin-top: 90px
        &_short
            height: 715px
            padding-top: 228px
    .section-review
        .heading_md
            margin-bottom: 56px
    .section-about-first
        p
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 160%
            color: #333333
        img
            margin-top: 30px
            max-width: 100%
            height: auto
            border-radius: 5px
        
    .section-products
        .heading
            margin-bottom: 30px
        .btn-new_down
            margin-top: 48px
            display: inline-block

        .single-slider
            display: none

        .product-slider__pagination_single
            display: none

    .section-brand-products
        .row-heading
            margin-bottom: 30px

        .col-btn-new
            text-align: right
    .single-slider
        overflow: hidden
        &__item
            height: 100%


    .product-slider
        overflow: hidden
        &__controls
            display: flex
            justify-content: flex-end

        &__pagination
            width: auto !important
            margin-top: auto
            margin-bottom: auto
            margin-right: 15px !important
            .swiper-pagination-bullet
                width: 7px !important
                height: 7px !important
                opacity: 1 !important
                background: rgba(122, 106, 106, 0.407843)
                padding: 0 !important
                margin: 0 !important
                margin-right: 8px !important
                &.swiper-pagination-bullet-active
                    background-color: #CC0000
        &__prev, &__next
            margin-top: auto
            margin-bottom: auto
        &__next
            margin-left: 16px
        
    .section-recomended
        .heading
            margin-bottom: 30px

        .row-btn-new
            margin-top: 56px
    .section-about
        .col-inside
            height: 100%
            display: flex
            flex-direction: column
            img
                margin-top: auto
        img
            max-width: 100%
            height: auto

        .heading
            margin-bottom: 30px

        .img-cert
            margin-top: 60px
        .list-styled
            margin-bottom: 1em
        .list-styled li
            font-size: 18px
            color: #333333
            
    .section-about-2
        .about-img
            display: flex
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 160%
            color: #333333
            p
                margin: 0
            img
                min-width: 165px
                max-width: 165px
                display: block
                height: 232px
                margin-right: 60px

        .row-img
            margin-top: 30px
            img
                max-width: 100%
                height: auto
                border-radius: 5px
    .section-map
        .heading
            margin-bottom: 30px
        p
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 160%
            color: #666666

        img
            max-width: 100%
            height: auto

        .btn-new
            margin-top: 30px


    .map
        position: relative
        path
            transition: .3s ease
        .pin
            position: absolute
            top: 0
            left: 0
            z-index: 1
            cursor: pointer
            &-1
                left: 18.5%
                top: 45.5%
            &-content
                display: none
                background: #FFFFFF
                border: 1px solid #E5E5E5
                border-radius: 4px
                width: 277px
                padding: 15px
                position: absolute
                left: 50%
                top: 53px
                transform: translateX(-50%)
                svg
                    left: 50%
                    top: -7px
                    transform: translateX(-50%)
                    position: absolute
                &__title
                    font-family: 'Arial'
                    font-style: normal
                    font-weight: 700
                    font-size: 15px
                    line-height: 20px
                    color: #555555
                    margin-bottom: 10px
                ul
                    padding-left: 12px
                    li
                        font-family: 'Arial'
                        font-style: normal
                        font-weight: 400
                        font-size: 12px
                        line-height: 16px
                        color: #555555
                        list-style-type: disc
                        margin-bottom: 5px
                        &:last-child
                            margin-bottom: 0
                        

            &:hover
                .pin-content
                    display: block

        
        .interactive
            &.active
                fill-opacity: 1
    .section-form
        background-color: #CC0000
        .heading
            color: #fff
        .semi-heading
            margin-top: 0.5em
        .form
            &__input
                width: 100%
                height: 49px
                background-color: transparent
                border: 0
                border-bottom: 1px solid #fff
                margin-bottom: 20px
                color: #fff

            .btn-new
                margin-top: 20px

            .form-group 
                display: block
                margin-top: 25px

            .form-group input 
                padding: 0
                height: initial
                width: initial
                margin-bottom: 0
                display: none
                cursor: pointer
            
            .form-group label 
                display: block !important
                position: relative
                cursor: pointer
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 140%
                color: rgba(255,255,255, 0.5)
                padding-left: 40px
                user-select: none
                a
                    color: rgba(255,255,255, 1)
                    text-decoration: nont
                    &:hover
                        text-decoration: underline

            .form-group label:before 
                content:''
                -webkit-appearance: none
                background-color: transparent
                padding: 10px
                display: inline-block
                position: absolute
                top: 0px
                left: 0
                vertical-align: middle
                cursor: pointer
                width: 24px
                height: 24px
                border: 1px solid #FFFFFF
                border-radius: 5px

            .form-group label.err:before 
                border-color: red

            .form-group input:checked + label:after 
                content: ''
                display: block
                position: absolute
                top: 5px
                left: 4px
                width: 17px
                height: 13px
                background-repeat: no-repeat
                background-position: 0 0
                background-image: url(../images/dist/check.svg)
            

    .section-blog
        .col-link
            text-align: right

        .row-heading
            margin-bottom: 60px


    .products
        display: grid
        grid-templatfe-columns: repeat(5, 1fr)
        gap: 20px

    .catalog-block
        display: none

    &.catalog-openned
        .catalog-block
            display: block

+media-breakpoint-down(xl)
    .new-layout 
        .products
            grid-template-columns: repeat(4, 1fr)
            &_full
                grid-template-columns: repeat(5, 1fr)
    
+media-breakpoint-down(lg)
    .new-layout 
        .section-form 
            .heading
                margin-bottom: 30px

        .section-blog
            .row-heading
                margin-bottom: 40px

        .products
            grid-template-columns: repeat(3, 1fr)
        .section-about-first
            .heading
                margin-bottom: 20px

        .section-about-2
            .about-img
                margin-top: 30px
                img
                    margin-right: 30px
+media-breakpoint-down(md)
    .new-layout 
        .feature
            margin-bottom: 20px

        .section-about
            .heading
                margin-top: 30px

        .product-slider__pagination
            display: none !important

        .products
            grid-template-columns: repeat(2, 1fr)

        .section-products 
            .btn-new_down
                margin-top: 35px

        .section-recomended 
            .row-btn-new
                margin-top: 35px

        .section-review
            .review
                margin-bottom: 30px
+media-breakpoint-down(sm)
    .new-layout 
        .section-intro
            height: auto
            padding-bottom: 40px

        .product-slider__controls
            margin-bottom: 30px
            justify-content: flex-start

    
            
        .section-products
            .product-slider__pagination_products
                display: none
            .product-slider__pagination_single
                display: block
            .product-slider
                display: none
            .single-slider
                display: block
        
        .products
            &_full
                grid-template-columns: repeat(1, 1fr)

        .section-brand-products 
            .heading_md
                margin-bottom: 20px
            .col-btn-new
                text-align: left
                margin-bottom: 30px

        .section-about-2
            .about-img
                flex-direction: column
                img
                    width: 100%
                    min-width: 100%
                    height: auto
                    margin-bottom: 20px